@font-face {
	font-family: "Arvo-Regular";
	src: url('../fonts/Arvo/Arvo-Regular.ttf');
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
	font-family: "Arvo-Regular";
	font-size: 15px;
	margin: 0;
}
p, h1, h2, h3, h4, h5, h6, ul {
	margin: 0;
}
img {
	max-width: 100%;
}
ul {
	padding-left: 0;
	margin-bottom: 0;
}
a {
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
}
textarea {
	resize: none;
}
:focus {
    outline: none;
}
.wrapper {
	min-height: 100vh;
	display: flex;
	align-items: center;
	background: url('../images/bg-registration-form-5.jpg') no-repeat;
	background-size: cover;
}
.inner {
	min-width: 850px;
	margin: auto;
	display: flex;
}
.image-holder {
	width: 50%;
	max-height: 550px;
}
.option {
	color: #999;
	text-align: center;
	width: 30px;
}
form {
	width: 50%;
	background: #050262;
	padding-top: 63px;
	padding-left: 49px;
	padding-right: 50px;
}
h3 {
	font-size: 35px;
	text-align: center;
	margin-bottom: 38px;
	color: #f78582;
}
.form-wrapper {
	color: #fff;
	display: flex;
	align-items: center;
	margin-bottom: 16px;
	label {
		width: 32.92%;
		&.label-input {
			transform: translateY(5px);
		}
		&.label-comment {
			transform: translateY(-18px);
		}
	}
	&.form-select {
		margin-bottom: 10px;
	}
	&.form-price {
		margin-bottom: 19px;
	}
}
.form-holder {
	position: relative;
	i {
		position: absolute;
		transform: translateY(-21px);
		left: 22px;
	}
}
.form-control {
	width: 67.08%;
	height: 25px;
	display: block;
	font-size: 13px;
	border: none;
	border-bottom: 1px solid #6967a1;
	background: none;
	color: #fff;
	padding: 0;
}
input:focus, textarea:focus {
	border-bottom: 1px solid rgba(255,255,255,0.8);
}
select.form-control {
	-moz-appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
    width: 30px;
    border: none;
    font-size: 15px;
    transform: translateY(-1px);
}
button {
	height: 42px;
	width: 191px;
	display: inline-flex;
	border: none;
	font-size: 15px;
	color: #fff;
	align-items: center;
	justify-content: center;
	margin-top: 24px;
	cursor: pointer;
	transition: all 0.5s ease;
	background-image: -moz-linear-gradient(top, rgba(203,110,122,1) 0%, rgba(190,103,121,1) 12%, rgba(174,94,119,1) 23%, rgba(66,35,107,1) 78%, rgba(50,26,105,1) 88%, rgba(37,19,104,1) 100%); /* FF3.6-15 */
	background-image: -webkit-linear-gradient(top, rgba(203,110,122,1) 0%,rgba(190,103,121,1) 12%,rgba(174,94,119,1) 23%,rgba(66,35,107,1) 78%,rgba(50,26,105,1) 88%,rgba(37,19,104,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background-image: linear-gradient(to right, rgba(203,110,122,1) 0%,rgba(190,103,121,1) 12%,rgba(174,94,119,1) 23%,rgba(66,35,107,1) 78%,rgba(50,26,105,1) 88%,rgba(37,19,104,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	&:hover {
		background-size: 200% auto;
		background-position: right center;
	}
}

@media (max-width: 1199px) { 
	
}
@media (max-width: 991px) {
	.inner {
		min-width: auto;
	}
	form {
		padding-top: 30px;
		padding-bottom: 33px;
	}
	.image-holder {
		max-height: 490px;
	}
}
@media (max-width: 767px) {
	.inner {
		display: block;
	}
	form {
		width: 100%;
	}
	.image-holder {
		width: 100%;
	}
	form {
		padding: 50px 20px;
	}
	.wrapper {
		background: none;
	}
}
